<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.newsdetails.DetailsActivity"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="rtl">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mid_grey"/>

            <ImageView
                android:id="@+id/news_imageview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/default_news_image_front"
                android:scaleType="centerCrop"
                android:layout_marginBottom="@dimen/default_margin"
                android:contentDescription="@string/news_image_desc" />

            <TextView
                android:id="@+id/news_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="@dimen/default_margin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mid_grey"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>


            <TextView
                android:id="@+id/news_desc_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_margin="@dimen/default_margin"/>

        </LinearLayout>
    </ScrollView>

</layout>